GEMINI_API_KEY=AIzaSyBxTt2SMMote_ahngZpg-GS523ryOxQ6f8

PORT=8080

Mongo_Uri=mongodb+srv://Akash:Akash@123@test-1.ar6qf.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=GUGIUAGLIUUGIUUFGIKJLJLKHUITHGMJCBKJG
